# nlwjourney

./: .gitignore  Journey.sln
Journey/: Dockerfile  Journey.Api.csproj  Journey.http  Program.cs  WeatherForecast.cs
Journey.Application/: Journey.Application.csproj
Journey.Application/UseCases/Trips/GetAll/: GetAllTripsUseCase.cs
Journey.Application/UseCases/Trips/Register/: RegisterTripUseCase.cs
Journey.Communication/Properties/: launchSettings.json
Journey.Communication/Requests/: RequestRegisterActivityJson.cs  RequestRegisterTripJson.cs
Journey.Communication/Responses/: ResponseActivityJson.cs  ResponseShortTripJson.cs  ResponseTripJson.cs  ResponseTripsJson.cs
Journey.Exception/: JourneyException.cs  ResourceErrorMessages.Designer.cs
Journey.Infraestructure/: Journey.Infraestructure.csproj  JourneyDbContext.cs
Journey.Infraestructure/Entities/: Activity.cs  Trip.cs
Journey.Infraestructure/Properties/: launchSettings.json
Journey/Controllers/: TripsController.cs
Journey/Properties/: launchSettings.json
