<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Trips\Delete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journey.Communication\Journey.Communication.csproj" />
    <ProjectReference Include="..\Journey.Exception\Journey.Exception.csproj" />
    <ProjectReference Include="..\Journey.Infraestructure\Journey.Infraestructure.csproj" />
  </ItemGroup>

</Project>
